<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arwayush</title>
</head>
<body>
    <table cellspacing="20 ">
        <tr>
            <td><img src="images/prabhupada.jpg" width = "200" height="200" alt="plate"></td>
            <td><h1>Hare Krishna</h1>
                <p><em><strong><a href="https://www.bing.com/images/search?q=Srila%20Prabhupada&FORM=IQFRBA&id=E0A2D6B2AB6DA05789CBE2090A8E44F566AB55FC">Prabhupada</a> </strong>  </em> says Always chant hare krishna mahamantra</p>
                <p>I am trying to be the servent of shri krishna and my guru maharaj srila Prabhupada</p></td>
        </tr>
    </table>
    
    
    <hr>
    <h3>Books of Srila Prabhupada</h3>
     <table cellspacing = "15">
         <tr>
             <td>2010-2022</td>
             <td>Lead singer at CU</td>
         </tr>
         <tr>
             <td>2015</td>
             <td>Dance like a devotee</td>
         </tr>
     </table>
    <ul>
        <li>Books are the basis </li>
        <li>Purity is the force</li>
        <li>follow the rules of srila Prabhupada</li>
        <li>Discuss with the guru</li>
    </ul>
    <hr>
    <h3>Skills in Programming</h3>
    <table border="1" cellspacing = "15">
        <tr><td>Web Development</td>
        <td>⭐⭐⭐⭐</td></tr>
        <tr><td>DSA</td>
        <td>⭐⭐⭐⭐⭐</td></tr>
        <tr><td>Machine learning</td>
        <td>⭐⭐⭐⭐⭐</td></tr>
    </table>
<a href="hobbies.html">instrucions</a>
<br>
<a href="contact.html">contact now !!</a>
</body>
</html>